{
  "dockerImageBuilder": "ritclizup/rit-python3-builder",
  "inputs": [
    {
      "label": "Absolute image path:",
      "name": "rit_image_path",
      "type": "text",
      "tutorial": "Example: /Users/dennisritchie/test.jpg",
      "required": true,
      "cache": {
        "active": true,
        "qty": 5,
        "newLabel": "Type another path:"
      }
    }
  ]
}
